BrowserName=chrome
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
TestDataPath=C:\Users\prakash.pampanagowda\eclipse-workspace\seleniumframework\src\test\resources\testdata
username=Admin
password=admin123